# demo

./: .gitignore  Dockerfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/demo/: DemoApplication.java
src/main/java/com/demo/api/: EmailCountRequest.java  EmailCountResource.java  EmailCountResponse.java
src/main/java/com/demo/config/: SwaggerConfig.java
src/main/java/com/demo/service/: EmailCountService.java
src/main/resources/: application.yaml  logback-spring.xml
src/test/java/com/demo/service/: TestEmailCountService.java
